# .env file

# Public API endpoint that the application will connect to.
PUBLIC_API=https://your_public_api_endpoint_here

# Private API endpoint that the application will connect to.
PRIVATE_API=https://your_private_api_endpoint_here

# The staker's private key used in operations related to staking.
STAKER_PRIVATE_KEY=your_staker_private_key_here

# Interval in seconds, defaulting to 4 hours (14400 seconds) if not set.
INTERVAL=14400

# Fee in the smallest unit of currency, defaulting to 0 if not set.
FEE=0
